{
    "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "includes": [
            "**",
            "!**/.next",
            "!**/node_modules",
            "!**/public",
            "!**/styled-system",
            "!**/src/components/ui",
            "!**/env.d.ts",
            "!**/storybook-static"
        ],
        "lineWidth": 120
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "includes": [
            "**",
            "!**/.next",
            "!**/node_modules",
            "!**/public",
            "!**/styled-system",
            "!**/src/components/ui",
            "!**/env.d.ts",
            "!**/storybook-static",
            "!**/routeTree.gen.ts"
        ],
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "error"
            },
            "suspicious": {
                "noConsole": { "level": "error", "options": { "allow": ["log"] } }
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    }
}
