{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "baseUrl": ".",
        "paths": {
            "styled-system/*": ["./styled-system/*"],
            "@/*": ["./app/*"],
            "@components/*": ["./components/*"],
            "fumadocs-mdx:collections/*": ["./.source/*"]
        }
    },
    "include": ["app", "component", "lib", ".source", "source.config.ts", "content", "styled-system"]
}
