{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "styled-system/*": ["./styled-system/*"]
        },
        "jsx": "react-jsx",
        "jsxImportSource": "react"
    },
    "exclude": ["dist"]
}
